<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Global Executive Trade, Trade Facilitation, Public Procurement for Development, Public Private Partnerships </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Offering international trade and procurement governance expert advisory services and customized training solutions for emerging economies. Our services include advisory services in trade and procurement public sector reforms,  development cooperation initiatives, institutional capacity assessments, project reports, country studies, evaluations, training, capacity building, trade facilitation, public procurement, and trade competitiveness for country development" />

    <meta name="keywords" content="international trade, public procurement, governance, SME export training, senior procurement consultant, senior governance consultant, international development consultant, capacity assessments, country studies, procurement evaluations, procurement training, export capacity building, trade facilitation, public procurement reforms, transparency " />
    <meta name="author" content="VDMK" />


    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="sass/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav">
            <div class="top-menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-2">
                            <div id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt="GlobalExecutiveTrade"></a></div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="who_we_are.html">Who we are</a></li>
                                <li><a href="what_we_do.html">What We Do</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                                <li><a href="publications.html">Publications</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <aside id="fh5co-hero" class="js-fullheight">
            <div class="flexslider js-fullheight">
                <ul class="slides">
                    <li style="background-image: url(images/slides/img_bg_100.jpg);">
                        <div class="overlay-gradient"></div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
                                    <div class="slider-text-inner">
                                        <h1>International Development and Trade for Today's Economies</h1>
                                        <h2>Advice you can trust</h2>
                                        <p class="ct"><a href="who_we_are.html">Learn More <i class="icon-arrow-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="background-image: url(images/slides/img_bg_110.jpg);">
                        <div class="overlay-gradient"></div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
                                    <div class="slider-text-inner">
                                        <h1>Vision, Values, Sustainability</h1>
                                        <h2>Guide everything we do</h2>
                                        <p class="ct"><a href="who_we_are.html">Learn More <i class="icon-arrow-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="background-image: url(images/slides/img_bg_120.jpg);">
                        <div class="overlay-gradient"></div>
                        <div class="container-fluids">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
                                    <div class="slider-text-inner">
                                        <h1>International Development and Trade for Today's Economies</h1>
                                        <h2>Advice you can trust</h2>
                                        <p class="ct"><a href="who_we_are.html">Learn More <i class="icon-arrow-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>

        <div id="fh5co-mission">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-Left animate-box">
                        <h2>Contact Us</h2>
                        <p>At Global Executive Trade, our clients span the globe. Given the breadth of our international client base, communications must be fast and reliable. That's why we use the best digital technology and virtual office facilities. We keep our costs reasonable and pass on the savings to you.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainContent">
            <div class="contactFrm">
                <form action="POST" data-netlify="true">
                    <h4>Name</h4>
                    <input type="text" name="name" required="">
                    <h4>Email </h4>
                    <input type="email" name="email" required="">
                    <h4>Subject</h4>
                    <input type="text" name="subject" required="">
                    <h4>Message</h4>
                    <textarea name="message" placeholder="Write your message here" required=""> </textarea>
                    <input type="submit" name="submit" value="Submit">
                    <div class="clear"> </div>
                </form>
            </div>
        </div>
        <style>
            .mainContent {
                width: 70%;
                margin: 3em auto;
                background: #fff;
                padding: 2em;
            }

            .contactFrm h4 {
                font-size: 1em;
                color: rgba(0, 0, 0, 0.733);
                margin-bottom: 0.5em;
                font-weight: lighter;
                letter-spacing: 5px;

            }

            .contactFrm input[type="text"],
            .contactFrm input[type="email"] {
                width: 92%;
                color: #000;
                background: #fff;
                outline: none;
                font-size: 0.9em;
                padding: .7em 1em;
                border: 1px solid #000;
                -webkit-appearance: none;
                display: block;
                margin-bottom: 1.2em;
            }

            .contactFrm textarea {
                resize: none;
                width: 93.5%;
                background: #fff;
                color: #000;
                font-size: 0.9em;
                outline: none;
                padding: .6em 1em;
                border: 1px solid #000;
                min-height: 10em;
                -webkit-appearance: none;
            }

            .contactFrm input[type="submit"] {
                outline: none;
                color: #FFFFFF;
                padding: 0.5em 0;
                font-size: 1em;
                margin: 1em 0 0 0;
                -webkit-appearance: none;
                background: #243DBD;
                transition: 0.5s all;
                border: 2px solid #243DBD;
                -webkit-transition: 0.5s all;
                transition: 0.5s all;
                -moz-transition: 0.5s all;
                width: 47%;
                cursor: pointer;
            }

            .contactFrm input[type="submit"]:hover {
                background: none;
                color: #243DBD;
            }

            ::-webkit-input-placeholder {
                color: rgba(41, 41, 41, 0.719) !important;
            }

            :-moz-placeholder {
                /* Firefox 18- */
                color: #243DBD !important;
            }

            ::-moz-placeholder {
                /* Firefox 19+ */
                color: #243DBD !important;
            }

            :-ms-input-placeholder {
                color: #243DBD !important;
            }

            p.statusMsg {
                font-size: 18px;
            }

            p.succdiv {
                color: #008000;
            }

            p.errordiv {
                color: #E80000;
            }

        </style>

        <!-- END .container -->
        <br>
        <br>

        <footer id="fh5co-footer">
            <div class="container">
                <div class="row row-pb-md">
                    <div class="col-md-4 fh5co-widget">
                        <h4>Mission</h4>
                        <p>Our mission is to optimize commercial trade opportunities and improve procurement governance frameworks in emerging economies.</p>
                    </div>
                    <div class="col-md-4 col-md-push-1">
                        <h4>Links</h4>
                        <ul class="fh5co-footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="who_we_are.html">Who We Are</a></li>
                            <li><a href="what_we_do.html">What We Do</a></li>
                            <l class="active"i><a href="contact.html">Contact</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-md-push-1">
                        <h4>Contact Information</h4>
                        <ul class="fh5co-footer-links">
                            <li>BELIZE <br> Belize City, Belize</li>
                            <li><a href="mailto:info@globalexecutivetrade.com">info@globalexecutivetrade.com</a></li>
							<li><a href="https://www.globalexecutivetrade.com">www.globalexecutivetrade.com</a></li>
                        </ul>
                    </div>

                </div>

                <div class="row copyright">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block">&copy; 2017-2020 <a href="https://agencewebplus.fr" target="_blank">AWP</a>. All Rights Reserved.</small> 
                        </p>
                        <ul class="fh5co-social-icons">
                            <li><a href="https://twitter.com/globalexectrade" target="blank"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/mtheodate/fr" target="blank"><i class="icon-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/watch?v=Oc2xJvOY20c" target="blank"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>
